BASE_URL=https://www.saucedemo.com/
STANDARD_USER=standard_user
LOCKED_USER=locked_out_user
VALID_PASSWORD=secret_sauce
INVALID_PASSWORD=wrong_password
API_URL_DECKOFCARDS=https://www.deckofcardsapi.com/
API_URL_REQRES=https://reqres.in/
REQRES_API_KEY=reqres_d2a9dc92074248ecac4fad9108ab695b